<!DOCTYPE html>
<html>
<head>
	<title>HABILIDADES</title>
	<link rel="stylesheet" href="css/inicio.css">
	<meta charset="utf-8">
</head>
<body class="habilidades">
	<div class="contenedor">
		<br> 
		<img src="images/hab.jpg" alt="" height="400" width="400" style="margin-left: 160px;">
		<br>
		Tengo muchas habilidades las cuales me caracterizan como persona, megusta hacer mi tarea y aprender cosas nuevas, una de las habilidades que tengo sería programacion web aunque es la primera vez que estpy omando el curso y por primera vez una materia así mi habilidad es aprender cosas que noe ntiendo sobre esta. AUnque tiene un gran ámbito para trabajar y te aporta gramdes beneficios para poder trabajar en cualquier lugar.
		<br> <br> <br>Las herramientas que se manejar son diversas como por ejemplo edición de imágenes, videos, software ara el diseño de aplicaciones web y escritorio, me gusta el diseño de base de datos, asi como su creación, los lenguajes de programcación que me gustan son c y java, me gusta investigar sobre sosas que batallo y así mismo pido que me expliquen.<br> <br>
	</div>
</body>
</html>